[gd_scene load_steps=9 format=3 uid="uid://c2vm0dawqcebo"]

[ext_resource type="Theme" uid="uid://stwin42kygl6" path="res://assets/default_theme.tres" id="1_vs2xj"]
[ext_resource type="Script" path="res://scenes/aidomon.gd" id="2_3faos"]
[ext_resource type="FontFile" uid="uid://dmctje0ufcr10" path="res://assets/fonts/megahard-small-font.ttf" id="3_4t1hq"]
[ext_resource type="PackedScene" uid="uid://3ccxuhf2703l" path="res://scenes/inventory/inventory.tscn" id="3_8dr7n"]
[ext_resource type="PackedScene" uid="uid://b5yrx5jgkvg7u" path="res://scenes/biomes/starting_town.tscn" id="4_3bd0t"]
[ext_resource type="PackedScene" uid="uid://y21xpn2k07td" path="res://scenes/collection/collection.tscn" id="4_7pvog"]
[ext_resource type="PackedScene" uid="uid://td8q2wavc8qh" path="res://scenes/interactions/character_interactions.tscn" id="4_x8yiw"]

[sub_resource type="Theme" id="Theme_8tpyg"]
Fonts/fonts/default = ExtResource("3_4t1hq")

[node name="Aidomon" type="Control"]
clip_contents = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme = ExtResource("1_vs2xj")
script = ExtResource("2_3faos")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/VBoxContainer2"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5

[node name="Inventory" parent="HBoxContainer/VBoxContainer2/MarginContainer" instance=ExtResource("3_8dr7n")]
unique_name_in_owner = true
layout_mode = 2

[node name="Collection" parent="HBoxContainer/VBoxContainer2/MarginContainer" instance=ExtResource("4_7pvog")]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="HBoxContainer/VBoxContainer2"]
layout_mode = 2
theme_override_constants/margin_left = 5

[node name="BaseActionGrid" type="GridContainer" parent="HBoxContainer/VBoxContainer2/MarginContainer2"]
layout_mode = 2
columns = 2

[node name="InventoryBtn" type="Button" parent="HBoxContainer/VBoxContainer2/MarginContainer2/BaseActionGrid"]
layout_mode = 2
theme = SubResource("Theme_8tpyg")
text = "Inventory"

[node name="AidomonBtn" type="Button" parent="HBoxContainer/VBoxContainer2/MarginContainer2/BaseActionGrid"]
layout_mode = 2
text = "Collection"

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
alignment = 2

[node name="CharacterInteractions" parent="HBoxContainer/VBoxContainer" instance=ExtResource("4_x8yiw")]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4

[node name="Starting Town" parent="HBoxContainer/VBoxContainer" instance=ExtResource("4_3bd0t")]
layout_mode = 2
size_flags_vertical = 3

[connection signal="pressed" from="HBoxContainer/VBoxContainer2/MarginContainer2/BaseActionGrid/InventoryBtn" to="." method="_on_inventory_btn_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer2/MarginContainer2/BaseActionGrid/AidomonBtn" to="." method="_on_aidomon_btn_pressed"]
