[gd_scene load_steps=2 format=3 uid="uid://c2vm0dawqcebo"]

[ext_resource type="PackedScene" uid="uid://0mnsjwh4dq73" path="res://scenes/wilderness.tscn" id="1_btl23"]

[node name="Aidomon" type="Control"]
clip_contents = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 2
offset_left = -212.0
offset_right = 1812.0
offset_bottom = 900.0
grow_horizontal = 2
mouse_filter = 1
metadata/_edit_lock_ = true

[node name="Wilderness" parent="PanelContainer" instance=ExtResource("1_btl23")]

[node name="Label" type="Label" parent="."]
layout_mode = 1
offset_right = 71.0
offset_bottom = 23.0
text = "Aidomon"
