[gd_scene load_steps=16 format=3 uid="uid://c2vm0dawqcebo"]

[ext_resource type="Shader" path="res://scenes/h_scroll.gdshader" id="1_462i7"]
[ext_resource type="Texture2D" uid="uid://cqvkkxkuwwch2" path="res://assets/images/backgrounds/meadow_background.png" id="2_karch"]
[ext_resource type="Texture2D" uid="uid://tr2dqhp001ir" path="res://assets/images/creatures/Ice Pixie-Sheet.png" id="3_5bfi8"]
[ext_resource type="Script" path="res://scripts/ice_pixie_area.gd" id="4_dsg5l"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ru7lo"]
shader = ExtResource("1_462i7")

[sub_resource type="AtlasTexture" id="AtlasTexture_ogjtj"]
atlas = ExtResource("3_5bfi8")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xph4"]
atlas = ExtResource("3_5bfi8")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2kul"]
atlas = ExtResource("3_5bfi8")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbe3p"]
atlas = ExtResource("3_5bfi8")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mfu3l"]
atlas = ExtResource("3_5bfi8")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixkm2"]
atlas = ExtResource("3_5bfi8")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_orna2"]
atlas = ExtResource("3_5bfi8")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5f5of"]
atlas = ExtResource("3_5bfi8")
region = Rect2(224, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_602qd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ogjtj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xph4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2kul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbe3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mfu3l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixkm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_orna2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5f5of")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_6jnbf"]
radius = 9.90858

[node name="Aidomon" type="Control"]
clip_contents = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 2
offset_left = -212.0
offset_right = 1812.0
offset_bottom = 900.0
grow_horizontal = 2
mouse_filter = 1

[node name="TextureRect" type="TextureRect" parent="PanelContainer"]
texture_repeat = 2
material = SubResource("ShaderMaterial_ru7lo")
layout_mode = 2
texture = ExtResource("2_karch")
stretch_mode = 2

[node name="ice_pixie" type="AnimatedSprite2D" parent="PanelContainer/TextureRect"]
position = Vector2(498.381, 113.291)
scale = Vector2(3.09375, 3.09375)
sprite_frames = SubResource("SpriteFrames_602qd")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.97926

[node name="ice_pixie_area" type="Area2D" parent="PanelContainer/TextureRect/ice_pixie"]
script = ExtResource("4_dsg5l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PanelContainer/TextureRect/ice_pixie/ice_pixie_area"]
position = Vector2(2.10101, 4.68687)
shape = SubResource("CircleShape2D_6jnbf")

[node name="Label" type="Label" parent="."]
layout_mode = 1
offset_right = 71.0
offset_bottom = 23.0
text = "Aidomon"

[connection signal="input_event" from="PanelContainer/TextureRect/ice_pixie/ice_pixie_area" to="PanelContainer/TextureRect/ice_pixie/ice_pixie_area" method="_on_input_event"]
