[gd_scene load_steps=3 format=3 uid="uid://b6a4pvu7vet3b"]

[ext_resource type="Script" path="res://scripts/environment_item.gd" id="1_h5i7r"]
[ext_resource type="Script" path="res://scripts/environment_item_sprite.gd" id="2_o478c"]

[node name="EnvironmentItem" type="Node2D"]
script = ExtResource("1_h5i7r")

[node name="Sprite2D" type="Sprite2D" parent="."]
script = ExtResource("2_o478c")

[connection signal="clicked" from="Sprite2D" to="." method="_on_sprite_clicked"]
