[gd_scene load_steps=2 format=3 uid="uid://c0m0ny8o6ha0d"]

[ext_resource type="Script" path="res://scripts/starting_biome.gd" id="1_77rse"]

[node name="Starting Biome" type="Node2D"]
script = ExtResource("1_77rse")

[node name="Background" type="TextureRect" parent="."]
custom_minimum_size = Vector2(445, 288)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 445.0
offset_bottom = 288.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
expand_mode = 1
