[gd_scene load_steps=6 format=3 uid="uid://cgw4tl8gxnr3t"]

[ext_resource type="Script" path="res://scenes/craftbench/crafting_menu_item.gd" id="1_h7hqn"]
[ext_resource type="Resource" uid="uid://cnhwwpoxylh52" path="res://resources/recipes/capture_disc_recipe.tres" id="2_a3tob"]
[ext_resource type="FontFile" uid="uid://dmctje0ufcr10" path="res://assets/fonts/megahard-small-font.ttf" id="2_duph1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_h6nb0"]

[sub_resource type="LabelSettings" id="LabelSettings_w8dxo"]
font = ExtResource("2_duph1")
font_size = 9
outline_size = 3
outline_color = Color(0, 0, 0, 1)

[node name="CraftingMenuItem" type="Control"]
custom_minimum_size = Vector2(212, 50)
layout_mode = 3
anchors_preset = 0
offset_right = 212.0
offset_bottom = 50.0
script = ExtResource("1_h7hqn")
recipe = ExtResource("2_a3tob")

[node name="Button" type="Button" parent="."]
custom_minimum_size = Vector2(212, 50)
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_h6nb0")

[node name="MarginContainer" type="MarginContainer" parent="Button"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_right = 5

[node name="HBoxContainer" type="HBoxContainer" parent="Button/MarginContainer"]
layout_mode = 2

[node name="RewardList" type="HBoxContainer" parent="Button/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 5

[node name="MarginContainer" type="MarginContainer" parent="Button/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5

[node name="ItemName" type="Label" parent="Button/MarginContainer/HBoxContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
label_settings = SubResource("LabelSettings_w8dxo")

[node name="MarginContainer2" type="MarginContainer" parent="Button"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -44.0
offset_top = -20.0
offset_bottom = 20.0
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/margin_right = 5

[node name="CostGrid" type="GridContainer" parent="Button/MarginContainer2"]
unique_name_in_owner = true
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
columns = 2

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
