[gd_scene load_steps=16 format=3 uid="uid://dbmv5pxijm5da"]

[ext_resource type="Script" path="res://scenes/common/cost.gd" id="1_yvb4b"]
[ext_resource type="Script" path="res://resources/items/item_stack.gd" id="2_ojx42"]
[ext_resource type="LabelSettings" uid="uid://tlt8lh7am57b" path="res://assets/fonts/large_pixel_text.tres" id="3_5yl78"]
[ext_resource type="Resource" uid="uid://d4khwmi83krv2" path="res://resources/items/foragables/wood.tres" id="3_374ul"]
[ext_resource type="Script" path="res://resources/items/item_bundle.gd" id="4_detj8"]
[ext_resource type="LabelSettings" uid="uid://cxmfmenswhmkb" path="res://assets/fonts/pixel_text.tres" id="4_obyij"]
[ext_resource type="Script" path="res://resources/unlocks/unlock.gd" id="5_mlv3d"]

[sub_resource type="Resource" id="Resource_5iijd"]
script = ExtResource("2_ojx42")
item = ExtResource("3_374ul")
count = 0

[sub_resource type="Resource" id="Resource_ogeua"]
script = ExtResource("4_detj8")
item_list = Array[ExtResource("2_ojx42")]([SubResource("Resource_5iijd")])

[sub_resource type="Resource" id="Resource_dxmt3"]
script = ExtResource("5_mlv3d")
id = 1
name = "Test Crafting"
description = "Just for testing"
cost = SubResource("Resource_ogeua")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r4hi3"]
bg_color = Color(0.235294, 0.235294, 0.235294, 0.509804)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6tgjk"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0e0v0"]
bg_color = Color(0.192157, 0.192157, 0.192157, 0.196078)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sqkor"]
bg_color = Color(0.201527, 0.201527, 0.201526, 0.392157)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_y1f2d"]

[node name="Cost" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -320.0
offset_top = -180.0
offset_right = -320.0
offset_bottom = -180.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 4
script = ExtResource("1_yvb4b")
unlock = SubResource("Resource_dxmt3")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -82.5
offset_top = -58.5
offset_right = 82.5
offset_bottom = 58.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_r4hi3")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="Title" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
text = "Test Crafting"
label_settings = ExtResource("3_5yl78")

[node name="Description" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Just for testing"
label_settings = ExtResource("4_obyij")
autowrap_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="CostGrid" type="GridContainer" parent="PanelContainer/MarginContainer/VBoxContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
columns = 2

[node name="UnlockBtn" type="Button" parent="PanelContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_6tgjk")
theme_override_styles/hover = SubResource("StyleBoxFlat_0e0v0")
theme_override_styles/pressed = SubResource("StyleBoxFlat_sqkor")
theme_override_styles/normal = SubResource("StyleBoxEmpty_y1f2d")
disabled = true

[connection signal="pressed" from="PanelContainer/UnlockBtn" to="." method="_on_unlock_btn_pressed"]
