[gd_scene load_steps=5 format=3 uid="uid://ok7tkdp440jp"]

[ext_resource type="Script" path="res://scenes/common/item_stack_ui.gd" id="1_svrjx"]
[ext_resource type="FontFile" uid="uid://dmctje0ufcr10" path="res://assets/fonts/megahard-small-font.ttf" id="2_f4hdx"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fvmpl"]
bg_color = Color(0, 0, 0, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
corner_detail = 5
anti_aliasing = false

[sub_resource type="LabelSettings" id="LabelSettings_k7cqd"]
resource_local_to_scene = true
font = ExtResource("2_f4hdx")
font_size = 9
outline_size = 3
outline_color = Color(0, 0, 0, 1)
shadow_size = 0

[node name="ItemStackUI" type="Control"]
clip_contents = true
custom_minimum_size = Vector2(24, 24)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -616.0
offset_bottom = -336.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
mouse_filter = 1
script = ExtResource("1_svrjx")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
offset_right = 24.0
offset_bottom = 24.0
theme_override_constants/margin_left = 1
theme_override_constants/margin_top = 1
theme_override_constants/margin_right = 1
theme_override_constants/margin_bottom = 1

[node name="Panel" type="Panel" parent="MarginContainer"]
layout_mode = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_fvmpl")

[node name="InventoryIcon" type="TextureRect" parent="MarginContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
stretch_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_constants/margin_right = 2

[node name="ItemCountLabel" type="Label" parent="MarginContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
label_settings = SubResource("LabelSettings_k7cqd")
horizontal_alignment = 2
vertical_alignment = 2
