[gd_scene load_steps=8 format=3 uid="uid://bhnc7gpi2p7d2"]

[ext_resource type="Script" path="res://town_location.gd" id="1_8hoe4"]
[ext_resource type="Texture2D" uid="uid://dmigp2q3u12nn" path="res://assets/images/buttons/craftbench/craftbench.png" id="2_wjob2"]
[ext_resource type="Texture2D" uid="uid://d18q3ximanf4j" path="res://assets/images/buttons/craftbench/craftbench_selected.png" id="3_b4qkw"]
[ext_resource type="Texture2D" uid="uid://q04t8dy8bve3" path="res://assets/images/buttons/craftbench/craftbench_hover.png" id="4_xwbxd"]
[ext_resource type="Texture2D" uid="uid://k8pakj6nbw30" path="res://assets/images/buttons/craftbench/craftbench_disabled.png" id="5_c65h2"]
[ext_resource type="FontFile" uid="uid://dmctje0ufcr10" path="res://assets/fonts/megahard-small-font.ttf" id="6_lud8l"]
[ext_resource type="PackedScene" uid="uid://dbmv5pxijm5da" path="res://scenes/common/cost.tscn" id="7_3gt1q"]

[node name="TownLocation" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 160.0
offset_top = 104.0
offset_right = 160.0
offset_bottom = 104.0
size_flags_vertical = 4
script = ExtResource("1_8hoe4")

[node name="LocationContainer" type="VBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2
offset_left = -30.0
offset_top = -24.5
offset_right = 30.0
offset_bottom = 24.5
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="LocationBtn" type="TextureButton" parent="LocationContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
toggle_mode = true
texture_normal = ExtResource("2_wjob2")
texture_pressed = ExtResource("3_b4qkw")
texture_hover = ExtResource("4_xwbxd")
texture_disabled = ExtResource("5_c65h2")
stretch_mode = 0

[node name="LocationLbl" type="Label" parent="LocationContainer"]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0.701961)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("6_lud8l")
theme_override_font_sizes/font_size = 9
text = "Craftbench"

[node name="CostContainer" type="CenterContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2
offset_top = -0.5
offset_bottom = -0.5
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Cost" parent="CostContainer" instance=ExtResource("7_3gt1q")]
layout_mode = 2
