[gd_scene load_steps=13 format=3 uid="uid://b5yrx5jgkvg7u"]

[ext_resource type="Texture2D" uid="uid://md7vheea3coi" path="res://assets/images/backgrounds/starting_town.png" id="1_0q5ji"]
[ext_resource type="Script" path="res://scenes/biomes/starting_town.gd" id="1_srsep"]
[ext_resource type="Texture2D" uid="uid://duh6mt145frff" path="res://assets/images/buttons/wilderness/wilderness_default.png" id="5_d2vnt"]
[ext_resource type="PackedScene" uid="uid://c0m0ny8o6ha0d" path="res://scenes/wilderness/wilderness.tscn" id="5_dwx5a"]
[ext_resource type="Texture2D" uid="uid://c0x3icnww880e" path="res://assets/images/buttons/wilderness/wilderness_hover.png" id="6_ombcp"]
[ext_resource type="Texture2D" uid="uid://klvlsxl3xko3" path="res://assets/images/buttons/wilderness/wilderness_selected.png" id="7_5kcs3"]
[ext_resource type="Texture2D" uid="uid://dmigp2q3u12nn" path="res://assets/images/buttons/craftbench/craftbench.png" id="8_pftn8"]
[ext_resource type="Texture2D" uid="uid://q04t8dy8bve3" path="res://assets/images/buttons/craftbench/craftbench_hover.png" id="9_rm3gm"]
[ext_resource type="PackedScene" uid="uid://bhnc7gpi2p7d2" path="res://scenes/wilderness/town_location.tscn" id="10_6dk6d"]
[ext_resource type="Texture2D" uid="uid://d18q3ximanf4j" path="res://assets/images/buttons/craftbench/craftbench_selected.png" id="10_axrab"]
[ext_resource type="Resource" uid="uid://m3ynggnj3fl4" path="res://resources/unlocks/wilderness.tres" id="11_qtf4h"]
[ext_resource type="PackedScene" uid="uid://dtvb0ufibm0kq" path="res://scenes/craftbench/craftbench.tscn" id="12_pmi1a"]

[node name="Starting Town" type="Control"]
custom_minimum_size = Vector2(467, 236)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -173.0
offset_bottom = -124.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_srsep")

[node name="TextureRect" type="TextureRect" parent="."]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_0q5ji")
expand_mode = 1

[node name="WildernessMapLocation" parent="TextureRect" instance=ExtResource("10_6dk6d")]
offset_left = 72.0
offset_top = 208.0
offset_right = 72.0
offset_bottom = 208.0
unlock = ExtResource("11_qtf4h")
texture = ExtResource("5_d2vnt")
hover_texture = ExtResource("6_ombcp")
selected_texture = ExtResource("7_5kcs3")

[node name="CraftbenchMapLocation" parent="TextureRect" instance=ExtResource("10_6dk6d")]
offset_left = 352.0
offset_top = 168.0
offset_right = 352.0
offset_bottom = 168.0
texture = ExtResource("8_pftn8")
hover_texture = ExtResource("9_rm3gm")
selected_texture = ExtResource("10_axrab")

[node name="WildernessContainer" type="MarginContainer" parent="TextureRect"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -20.0
offset_bottom = 20.0
grow_horizontal = 0
grow_vertical = 2
mouse_filter = 0
theme_override_constants/margin_right = 80

[node name="WildernessPanel" type="PanelContainer" parent="TextureRect/WildernessContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="Wilderness" parent="TextureRect/WildernessContainer/WildernessPanel" instance=ExtResource("5_dwx5a")]
layout_mode = 2

[node name="CraftbenchContainer" type="MarginContainer" parent="TextureRect"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -20.0
offset_right = 40.0
offset_bottom = 20.0
grow_vertical = 2
theme_override_constants/margin_left = 40

[node name="CraftbenchPanel" type="PanelContainer" parent="TextureRect/CraftbenchContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="Craftbench" parent="TextureRect/CraftbenchContainer/CraftbenchPanel" instance=ExtResource("12_pmi1a")]
layout_mode = 2

[connection signal="toggled" from="TextureRect/WildernessMapLocation" to="." method="_on_wilderness_map_location_toggled"]
[connection signal="toggled" from="TextureRect/CraftbenchMapLocation" to="." method="_on_craftbench_map_location_toggled"]
