[gd_scene load_steps=3 format=3 uid="uid://bcrkbktiaic36"]

[sub_resource type="GDScript" id="GDScript_yf2gb"]
script/source = "class_name EnvironmentItem
extends Node2D

@export var environment_item_data: EnvironmentItemData:
	set(value):
		environment_item_data = value
		_update()

@onready var sprite_2d: Sprite2D = $Sprite2D

func with_data(environment_item_data_: EnvironmentItemData) -> EnvironmentItem:
	self.environment_item_data = environment_item_data_
	return self

func _ready() -> void:
	_update()

func _update() -> void:
	if environment_item_data != null and sprite_2d != null:
		sprite_2d.texture = environment_item_data.icon

func _on_sprite_clicked() -> void:
	GameSignals.reward_player(environment_item_data.reward)
	environment_item_data.reward.item_list.map(
		func(x: ItemStack) -> void: 
			print(\"Rewarding player with %d %s\" % [x.count, x.item.name]))
	queue_free()
"

[sub_resource type="GDScript" id="GDScript_qe1e3"]
script/source = "extends Sprite2D

signal clicked

func _input(event: InputEvent) -> void:
	if event.is_action_pressed(\"click\"):
		if is_pixel_opaque(get_local_mouse_position()):
			clicked.emit()
"

[node name="EnvironmentItem" type="Node2D"]
script = SubResource("GDScript_yf2gb")

[node name="Sprite2D" type="Sprite2D" parent="."]
script = SubResource("GDScript_qe1e3")

[connection signal="clicked" from="Sprite2D" to="." method="_on_sprite_clicked"]
