[gd_scene load_steps=5 format=3 uid="uid://c0m0ny8o6ha0d"]

[ext_resource type="Script" path="res://scenes/wilderness/scripts/wilderness.gd" id="1_xeepm"]
[ext_resource type="Resource" uid="uid://cvirmlwpd31x" path="res://resources/wilderness/starting.tres" id="2_w3at6"]
[ext_resource type="Texture2D" uid="uid://c248j2r1y0fpv" path="res://assets/images/backgrounds/meadow.png" id="3_8kf6v"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_scugx"]
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="OldWilderness" type="Control"]
custom_minimum_size = Vector2(228, 210)
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_xeepm")
wilderness_data = ExtResource("2_w3at6")

[node name="Panel Container" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_scugx")

[node name="Background" type="TextureRect" parent="Panel Container"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 0
texture = ExtResource("3_8kf6v")
expand_mode = 1

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
