[gd_scene load_steps=15 format=3 uid="uid://bhnc7gpi2p7d2"]

[ext_resource type="Script" path="res://scenes/wilderness/town_location.gd" id="1_8hoe4"]
[ext_resource type="Script" path="res://resources/items/item_stack.gd" id="2_g2ag5"]
[ext_resource type="Texture2D" uid="uid://dmigp2q3u12nn" path="res://assets/images/buttons/craftbench/craftbench.png" id="3_3ci7w"]
[ext_resource type="Texture2D" uid="uid://doiclqp8atdyy" path="res://assets/images/items/foragables/wood.png" id="3_hii4c"]
[ext_resource type="Script" path="res://resources/items/item.gd" id="4_aa85i"]
[ext_resource type="Texture2D" uid="uid://q04t8dy8bve3" path="res://assets/images/buttons/craftbench/craftbench_hover.png" id="4_bjm34"]
[ext_resource type="Script" path="res://resources/items/item_bundle.gd" id="5_b7ily"]
[ext_resource type="Texture2D" uid="uid://d18q3ximanf4j" path="res://assets/images/buttons/craftbench/craftbench_selected.png" id="5_ihm0x"]
[ext_resource type="FontFile" uid="uid://dmctje0ufcr10" path="res://assets/fonts/megahard-small-font.ttf" id="6_lud8l"]
[ext_resource type="Script" path="res://resources/unlocks/unlock.gd" id="6_yvoxf"]

[sub_resource type="Resource" id="Resource_1y6fv"]
script = ExtResource("4_aa85i")
id = 6
name = "Test Item"
icon = ExtResource("3_hii4c")
max_stack_size = 10

[sub_resource type="Resource" id="Resource_2s2hh"]
script = ExtResource("2_g2ag5")
item = SubResource("Resource_1y6fv")
count = 0

[sub_resource type="Resource" id="Resource_5actd"]
script = ExtResource("5_b7ily")
item_list = Array[ExtResource("2_g2ag5")]([SubResource("Resource_2s2hh")])

[sub_resource type="Resource" id="Resource_3ek1c"]
script = ExtResource("6_yvoxf")
id = 1
name = "Test Crafting"
description = "Just for testing"
cost = SubResource("Resource_5actd")

[node name="TownLocation" type="Control"]
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_8hoe4")
unlock = SubResource("Resource_3ek1c")
texture = ExtResource("3_3ci7w")
hover_texture = ExtResource("4_bjm34")
selected_texture = ExtResource("5_ihm0x")

[node name="LocationContainer" type="VBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.0
offset_top = -24.5
offset_right = 30.0
offset_bottom = 24.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = -1

[node name="LocationBtn" type="TextureButton" parent="LocationContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
toggle_mode = true
texture_normal = ExtResource("3_3ci7w")
texture_pressed = ExtResource("5_ihm0x")
texture_hover = ExtResource("4_bjm34")
stretch_mode = 0

[node name="LocationLbl" type="Label" parent="LocationContainer"]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0.701961)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("6_lud8l")
theme_override_font_sizes/font_size = 9
text = "Test Crafting"

[node name="CostContainer" type="CenterContainer" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 2
offset_top = -0.5
offset_bottom = -0.5
size_flags_horizontal = 4
size_flags_vertical = 4

[connection signal="mouse_entered" from="LocationContainer/LocationBtn" to="." method="_on_location_btn_mouse_entered"]
[connection signal="mouse_exited" from="LocationContainer/LocationBtn" to="." method="_on_location_btn_mouse_exited"]
[connection signal="toggled" from="LocationContainer/LocationBtn" to="." method="_on_location_btn_toggled"]
