[gd_scene load_steps=24 format=3 uid="uid://b0eiradaxlki3"]

[ext_resource type="PackedScene" uid="uid://bdun18iw0br7p" path="res://scenes/wilderness/env_interaction_ui.tscn" id="1_4pygp"]
[ext_resource type="Script" path="res://scenes/wilderness/wilderness.gd" id="1_ij334"]
[ext_resource type="Texture2D" uid="uid://bm5n7l6kajbx5" path="res://assets/images/items/environment/tree.png" id="2_3hy8i"]
[ext_resource type="Script" path="res://resources/items/item_stack.gd" id="3_s4lib"]
[ext_resource type="Resource" uid="uid://d4khwmi83krv2" path="res://resources/items/foragables/wood.tres" id="5_p7lp4"]
[ext_resource type="Script" path="res://resources/items/item_bundle.gd" id="6_oyb1g"]
[ext_resource type="Script" path="res://resources/items/environment/environment_item_data.gd" id="7_wk3tq"]
[ext_resource type="Texture2D" uid="uid://kc50wqxuj4tm" path="res://assets/images/items/environment/rock.png" id="8_mgv27"]
[ext_resource type="Texture2D" uid="uid://g0eel3nowluc" path="res://assets/images/creatures/concealed_creature.png" id="8_xn2nc"]
[ext_resource type="Resource" uid="uid://b0flrrw1r5c5h" path="res://resources/items/foragables/stone.tres" id="10_fgxp5"]
[ext_resource type="Texture2D" uid="uid://cys8d84emkk23" path="res://assets/images/items/environment/aidonium_crystal.png" id="10_gw7eq"]
[ext_resource type="Resource" uid="uid://bhn4cw38wj8m3" path="res://resources/items/foragables/aidonium.tres" id="12_fa7ga"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pf3qi"]
resource_local_to_scene = true
bg_color = Color(0.317647, 0.317647, 0.317647, 0.784314)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
anti_aliasing = false

[sub_resource type="Resource" id="Resource_vfv0p"]
script = ExtResource("3_s4lib")
item = ExtResource("5_p7lp4")
count = 2

[sub_resource type="Resource" id="Resource_fvvru"]
script = ExtResource("6_oyb1g")
item_list = Array[ExtResource("3_s4lib")]([SubResource("Resource_vfv0p")])

[sub_resource type="Resource" id="Resource_f0ka6"]
resource_local_to_scene = true
script = ExtResource("7_wk3tq")
id = 1
name = "Tree"
icon = ExtResource("2_3hy8i")
reward = SubResource("Resource_fvvru")
bg_color = Color(0.4, 0.223529, 0.192157, 1)
activity_verb = "Chop"
activity_duration_seconds = 5.0

[sub_resource type="Resource" id="Resource_227qa"]
script = ExtResource("7_wk3tq")
id = 4
name = "Creature"
icon = ExtResource("8_xn2nc")
bg_color = Color(0.187176, 0.187176, 0.187176, 1)
activity_verb = "Search"
activity_duration_seconds = 30.0

[sub_resource type="Resource" id="Resource_61iab"]
resource_local_to_scene = true
script = ExtResource("3_s4lib")
item = ExtResource("10_fgxp5")
count = 3

[sub_resource type="Resource" id="Resource_eqj36"]
resource_local_to_scene = true
script = ExtResource("6_oyb1g")
item_list = Array[ExtResource("3_s4lib")]([SubResource("Resource_61iab")])

[sub_resource type="Resource" id="Resource_l4fkh"]
resource_local_to_scene = true
script = ExtResource("7_wk3tq")
id = 3
name = "Rock"
icon = ExtResource("8_mgv27")
reward = SubResource("Resource_eqj36")
bg_color = Color(0.355314, 0.355314, 0.355314, 1)
activity_verb = "Mine"
activity_duration_seconds = 10.0

[sub_resource type="Resource" id="Resource_iloqa"]
resource_local_to_scene = true
script = ExtResource("3_s4lib")
item = ExtResource("12_fa7ga")
count = 4

[sub_resource type="Resource" id="Resource_skiia"]
resource_local_to_scene = true
script = ExtResource("6_oyb1g")
item_list = Array[ExtResource("3_s4lib")]([SubResource("Resource_iloqa")])

[sub_resource type="Resource" id="Resource_rf570"]
resource_local_to_scene = true
script = ExtResource("7_wk3tq")
id = 3
name = "Aidonium Crystal"
icon = ExtResource("10_gw7eq")
reward = SubResource("Resource_skiia")
bg_color = Color(0.219626, 0.445708, 1, 1)
activity_verb = "Mine"
activity_duration_seconds = 15.0

[node name="Wilderness" type="Control"]
custom_minimum_size = Vector2(228, 210)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -412.0
offset_bottom = -150.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ij334")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_pf3qi")

[node name="HBoxContainer" type="ScrollContainer" parent="PanelContainer"]
layout_mode = 2
horizontal_scroll_mode = 0

[node name="GridContainer" type="GridContainer" parent="PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 2

[node name="Tree" parent="PanelContainer/HBoxContainer/GridContainer" instance=ExtResource("1_4pygp")]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
environment_item = SubResource("Resource_f0ka6")

[node name="Creature" parent="PanelContainer/HBoxContainer/GridContainer" instance=ExtResource("1_4pygp")]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
environment_item = SubResource("Resource_227qa")

[node name="Rock" parent="PanelContainer/HBoxContainer/GridContainer" instance=ExtResource("1_4pygp")]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
environment_item = SubResource("Resource_l4fkh")

[node name="Crystal" parent="PanelContainer/HBoxContainer/GridContainer" instance=ExtResource("1_4pygp")]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
environment_item = SubResource("Resource_rf570")

[connection signal="activity_completed" from="PanelContainer/HBoxContainer/GridContainer/Tree" to="." method="_on_activity_completed"]
[connection signal="activity_pressed" from="PanelContainer/HBoxContainer/GridContainer/Tree" to="." method="_on_activity_pressed"]
[connection signal="activity_completed" from="PanelContainer/HBoxContainer/GridContainer/Creature" to="." method="_on_creature_activity_completed"]
[connection signal="activity_pressed" from="PanelContainer/HBoxContainer/GridContainer/Creature" to="." method="_on_activity_pressed"]
[connection signal="activity_completed" from="PanelContainer/HBoxContainer/GridContainer/Rock" to="." method="_on_activity_completed"]
[connection signal="activity_pressed" from="PanelContainer/HBoxContainer/GridContainer/Rock" to="." method="_on_activity_pressed"]
[connection signal="activity_completed" from="PanelContainer/HBoxContainer/GridContainer/Crystal" to="." method="_on_activity_completed"]
[connection signal="activity_pressed" from="PanelContainer/HBoxContainer/GridContainer/Crystal" to="." method="_on_activity_pressed"]
