[gd_scene load_steps=6 format=3 uid="uid://b0eiradaxlki3"]

[ext_resource type="PackedScene" uid="uid://bdun18iw0br7p" path="res://scenes/wilderness/env_interaction_ui.tscn" id="1_4pygp"]
[ext_resource type="Script" path="res://scenes/wilderness/wilderness.gd" id="1_ij334"]
[ext_resource type="Resource" uid="uid://crc5mqk3kesya" path="res://resources/items/environment/rock.tres" id="3_h300i"]
[ext_resource type="Resource" uid="uid://d0lasf3n7g662" path="res://resources/items/environment/aidonium_crystal.tres" id="4_nroww"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ein4n"]
bg_color = Color(0.2, 0.2, 0.2, 0.458824)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="Wilderness" type="Control"]
custom_minimum_size = Vector2(228, 210)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -412.0
offset_bottom = -150.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ij334")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ein4n")

[node name="HBoxContainer" type="ScrollContainer" parent="PanelContainer"]
layout_mode = 2
horizontal_scroll_mode = 0

[node name="GridContainer" type="GridContainer" parent="PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 2

[node name="Tree" parent="PanelContainer/HBoxContainer/GridContainer" instance=ExtResource("1_4pygp")]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="Rock" parent="PanelContainer/HBoxContainer/GridContainer" instance=ExtResource("1_4pygp")]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
environment_item = ExtResource("3_h300i")

[node name="Crystal" parent="PanelContainer/HBoxContainer/GridContainer" instance=ExtResource("1_4pygp")]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
environment_item = ExtResource("4_nroww")

[connection signal="activity_pressed" from="PanelContainer/HBoxContainer/GridContainer/Tree" to="." method="_on_activity_pressed"]
[connection signal="activity_pressed" from="PanelContainer/HBoxContainer/GridContainer/Rock" to="." method="_on_activity_pressed"]
[connection signal="activity_pressed" from="PanelContainer/HBoxContainer/GridContainer/Crystal" to="." method="_on_activity_pressed"]
